# HOST=localhost
# PORT=3000
# NODE_ENV=development
# APP_NAME=AdonisJs
# APP_URL=http://${HOST}:${PORT}
# CACHE_VIEWS=false
# APP_KEY=sP1aoERE4zvf3ZwIpbLaqHMg7sAcPn0p
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3333
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=relatorio_horas
# HASH_DRIVER=bcrypt

# ### CLOUDINARY INFOS

# CLOUDINARY_API_KEY=665324111848878
# CLOUDINARY_API_SECRET=Z_oj1mh9neRawu2uxqH7r9VJb58
# CLOUDINARY_NAME=dg7jnpdp7